# projectInit

Application/: ReadMe.md  pom.xml
Application/src/main/java/cn/yirs/: DemoApplication.java  test.java
Application/src/main/java/cn/yirs/Common/Config/: DruidConfiguration.java  MybatisPlusConfig.java  WebMvcConfig.java
Application/src/main/java/cn/yirs/Common/CustomImpl/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
Application/src/main/java/cn/yirs/Common/Dto/: Result.java  ResultCode.java  ResultGenerator.java  Token.java
Application/src/main/java/cn/yirs/Common/Entity/: Employee.java  User.java
Application/src/main/java/cn/yirs/Common/constant/: ConstantKey.java
Application/src/main/java/cn/yirs/Common/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
Application/src/main/java/cn/yirs/Common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  Http401AuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  UrlAuthenticationFailureHandler.java
Application/src/main/java/cn/yirs/Common/security/: WebSecurityConfig.java
Application/src/main/java/cn/yirs/Core/Controller/: CallbackController.java  EmployeeController.java  TestController.java  UserLoginController.java
Application/src/main/java/cn/yirs/Core/Dao/: EmployeeMapper.java  UserMapper.java
Application/src/main/java/cn/yirs/Core/Service/: CallbackService.java  EmployeeService.java  UserService.java
Application/src/main/java/cn/yirs/Core/Service/Impl/: CallbackServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
Application/src/main/java/cn/yirs/Utils/: ApiUrlConstant.java  CallBackEvent.java  Constant.java  DingTalkUtils.java  TokenUtils.java
Application/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
Application/src/main/resources/mapper/: AppointmentRoomDao.xml
Rank/: ErrorCode.MD  README.MD  pom.xml
Rank/src/main/java/com/yirs/: GenerateCode.java  StartApplication.java
Rank/src/main/java/com/yirs/Demo/DTO/: Result.java  ResultCode.java  ResultGenerator.java
Rank/src/main/java/com/yirs/Demo/Exception/: GlobalExceptionHandler.java  TokenErrorException.java
Rank/src/main/java/com/yirs/Demo/Utils/: HttpUtils.java  MailUtil.java  RedisUtil.java  RegexUtils.java  TokenUtil.java
Rank/src/main/java/com/yirs/Demo/annotation/: Authority.java  PassToken.java
Rank/src/main/java/com/yirs/Demo/config/: GlobalCorsConfig.java  InterceptorConfig.java  JsonReplceConfig.java  RedisConfig.java  SwaggerConfig.java  TokenConfig.java
Rank/src/main/java/com/yirs/Demo/controller/: AdminController.java  ScheduledTask.java  SchoolController.java  TestController.java  WxUserController.java
Rank/src/main/java/com/yirs/Demo/entity/: School.java  WxUser.java
Rank/src/main/java/com/yirs/Demo/entity/Impl/: WxUserImpl.java
Rank/src/main/java/com/yirs/Demo/interceptor/: AuthenticationInterceptor.java
Rank/src/main/java/com/yirs/Demo/mapper/: SchoolMapper.java  WxUserMapper.java
Rank/src/main/java/com/yirs/Demo/service/: SchoolService.java  WxUserService.java
Rank/src/main/java/com/yirs/Demo/service/impl/: SchoolServiceImpl.java  WxUserServiceImpl.java
Rank/src/main/resources/: application.yml  log4j2-spring.xml  tomcat.keystore
Rank/src/main/resources/mapper/: SchoolMapper.xml  WxUserMapper.xml
Rank/src/test/java/com/yirs/Demo/: FishMarketsApplicationTests.java
demo/src/main/java/cn/yirs/: DemoApplication.java
demo/src/main/java/cn/yirs/Service/: CallBackService.java
demo/src/main/java/cn/yirs/Service/Impl/: CallBackServiceImpl.java
demo/src/main/java/cn/yirs/Utils/: Constant.java  DingTalkUtils.java  HttpsUtils.java  NasApi.java  UserGropuConstant.java  UserGroupJson.java  XmlUtil.java
demo/src/main/java/cn/yirs/controller/: CallBackController.java  TestController.java
demo/src/main/resources/: ReadMe.MD  application-dev.yml  application-pro.yml  userGroup.json
demo/src/main/resources/mapper/: AppointmentRoomDao.xml
